highLevelMaterial Lightning
{
	template = ShaderBaseMaterial
	blending = AlphaAdd
	lighting = False
	alphaRejectValue = 0
	alphaToCoverage = True
	allowFog = False
	diffuseColor = 1 1 1 0.5882353
	emissionColor = 0.07843138 0.3686275 1 0
	emissionPower = 2
	specularScaleDynamic = True
	diffuse1Map
	{
		texture = "Types\\Beam\\gradient_white_violet_blue.png"
		transform
		{
			animation
			{
				scrollSpeed = 3 0
			}
		}
	}
	emissionMap
	{
		transform
		{
			animation
			{
				scrollSpeed = -5 0
			}
		}
	}
}
